# AspNetCoreWebApp

./: AspNetCoreWebApp.sln
src/Apps/AspNetCoreWebApp/: AspNetCoreWebApp.csproj  Program.cs
src/Apps/AspNetCoreWebApp/Controllers/: CategoryController.cs  HomeController.cs
src/Apps/AspNetCoreWebApp/Models/: ErrorViewModel.cs
src/Apps/AspNetCoreWebApp/Properties/: launchSettings.json
src/Apps/AspNetCoreWebApp/Views/Home/: Index.cshtml  Privacy.cshtml  UploadExcel.cshtml
src/Apps/AspNetCoreWebApp/Views/Shared/: _Layout.cshtml
src/Client/Practice.Client.Services.ClientManagers/: Practice.Client.Services.ClientManagers.csproj
src/Client/Practice.Client.Services.ClientManagers/Managers/: DataManager.cs  PostgresRepository.cs
src/Foundation/Infratstructure/DemoTypes/: Category.cs  ExcelData.cs  ExcelViewModel.cs
src/Foundation/Infratstructure/Enums/: PostgresDataTypes.cs
src/Foundation/Infratstructure/Interfaces/: IPostgresManager.cs
src/Foundation/Infratstructure/Responses/: ResponseStatus.cs
src/Foundation/Infratstructure/Types/: BaseItem.cs  ContentItem.cs  TemplateItem.cs
src/ServerServices/Postgres/: Practice.Services.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ServerServices/Postgres/Controllers/: PostgresCRUDController.cs  WeatherForecastController.cs
src/ServerServices/Postgres/Properties/: launchSettings.json
src/Services/APIManagers/: PostgresManager.cs  Practice.Services.APIManagers.csproj
src/Services/APIManagers/Records/: Customer.cs
xUnitTest.Tests/: xUnitTest.Tests.csproj
xUnitTest.Tests/Controller/: PostgresCRUDControllerTest.cs
xUnitTest.Tests/Interfaces/: IDbDataReaderWrapper.cs
xUnitTest.Tests/ServicesMoq/: MoqPostgresManager.cs  NpgsqlDataReaderWrapper.cs
