<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Practice.Client.Services.ClientManagers\Practice.Client.Services.ClientManagers.csproj" />
    <ProjectReference Include="..\..\Foundation\Infratstructure\Practice.Foundation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
